/
├── frc-intro.json
│
├── environment-setup/
│   ├── environment-setup.json
│   ├── project-creation.json
│   ├── frc-programming-resources.json
│
├── hardware-vendors/
│   ├── rev/
│   │   └── rev-hardware-setup.json
│   ├── ctre/
│   │   └── ctre-hardware-setup.json
│   └── vendor-generic/
│       ├── motor-controller-configuration.json
│       ├── motor-current-limiting.json
│       └── motor-pid-control.json
│
├── basics/
│   ├── intro-to-motors.json
│   ├── controllers-and-bindings.json
│   ├── motor-config.json
│   ├── sensors-and-encoders.json
│   ├── intake-example-robot.json
│   └── elastic-basics.json
│
├── command-based/
│   ├── intro-to-command-based.json
│   ├── subsystems.json
│   ├── commands.json
│   ├── robot-container-and-bindings.json
│   ├── command-groups.json
│   ├── intake-command-based.json
│   └── frc-code-organization.json
│
├── control-theory/
│   ├── pid-control.json
│   ├── trapezoidal-motion-profiling.json
│   ├── exponential-motion-profiling.json
│   └── advanced-control-theory.json
│
├── pid-tuning-practice/
│   ├── pid-practice-setup.json
│   ├── pid-practice-elevator.json
│   ├── pid-practice-arm.json
│   └── pid-practice-exponential.json
│
├── examples/
│   ├── elevator-example.json
│   └── shooter-example.json
│
├── pose-estimation/
│   ├── pose-estimation-intro.json
│   ├── odometry.json
│   ├── vision-subsystem.json
│   ├── vision-pose-estimation-fusion.json
│   └── pose-estimation-calibration.json
│
├── external-tools/
│   ├── pathplanner.json
│   ├── advantagescope.json
│   ├── advantagekit.json
│   └── yass.json
│
└── advanced-topics/
    ├── simulation-basics.json
    └── unit-testing.json
